{
  "configurations" : [
    {
      "id" : "F092C1F7-7445-41B6-B54B-27CEE23BDF08",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Talk.xcodeproj",
          "identifier" : "AC1D2CA32661FFAC00AA351A",
          "name" : "Talk-Test"
        }
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1",
        "enabled" : false
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1",
        "enabled" : false
      },
      {
        "argument" : "-com.apple.CoreData.Logging.stderr 1",
        "enabled" : false
      }
    ],
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "OS_ACTIVITY_MODE",
        "value" : "disable"
      },
      {
        "enabled" : false,
        "key" : "MallocStackLogging",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Talk.xcodeproj",
      "identifier" : "AC1D2CA32661FFAC00AA351A",
      "name" : "Talk-Test"
    }
  },
  "testTargets" : [

  ],
  "version" : 1
}
