<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMM-7k-JOi">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebRTC View Controller-->
        <scene sceneID="SiC-uD-Nac">
            <objects>
                <viewController id="DMM-7k-JOi" customClass="WebRTCViewController" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25S-ad-1Mp">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-pQ-SZe" userLabel="localCamera">
                                <rect key="frame" x="8" y="848" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l5c-pQ-SZe" secondAttribute="height" multiplier="1:1" id="6v3-4v-k7o"/>
                                    <constraint firstAttribute="width" constant="256" id="NaD-gn-nlM"/>
                                    <constraint firstAttribute="height" constant="256" id="rnc-C5-lTx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NaD-gn-nlM"/>
                                        <exclude reference="rnc-C5-lTx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6v3-4v-k7o"/>
                                        <include reference="NaD-gn-nlM"/>
                                        <include reference="rnc-C5-lTx"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="crX-TU-5k5" userLabel="actions">
                                <rect key="frame" x="8" y="1112" width="804" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-VG-Zi2" userLabel="stop">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2zt-2E-n7a"/>
                                        </constraints>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTaped:" destination="DMM-7k-JOi" eventType="touchUpInside" id="aNa-UK-p9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75s-dB-119" userLabel="offer">
                                        <rect key="frame" x="269.5" y="0.0" width="265" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5uA-Ed-nDz"/>
                                        </constraints>
                                        <state key="normal" title="OFFER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="offerTaped:" destination="DMM-7k-JOi" eventType="touchUpInside" id="nDJ-L2-umd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Dd-p4j" userLabel="answer">
                                        <rect key="frame" x="539.5" y="0.0" width="264.5" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZF5-BO-0oZ"/>
                                        </constraints>
                                        <state key="normal" title="ANSWER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTaped:" destination="DMM-7k-JOi" eventType="touchUpInside" id="Pmn-6n-vkm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RcK-Lq-Qve"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2k-Wb-VPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crX-TU-5k5" firstAttribute="width" secondItem="25S-ad-1Mp" secondAttribute="width" constant="-16" id="ASt-PW-iyI"/>
                            <constraint firstItem="l5c-pQ-SZe" firstAttribute="bottom" secondItem="crX-TU-5k5" secondAttribute="top" constant="-8" id="Afd-oV-nb4"/>
                            <constraint firstItem="l5c-pQ-SZe" firstAttribute="trailing" secondItem="75s-dB-119" secondAttribute="trailing" id="dud-EA-mMX"/>
                            <constraint firstItem="crX-TU-5k5" firstAttribute="centerX" secondItem="v2k-Wb-VPm" secondAttribute="centerX" id="hTK-vW-Xll"/>
                            <constraint firstItem="v2k-Wb-VPm" firstAttribute="bottom" secondItem="crX-TU-5k5" secondAttribute="bottom" id="lAv-o0-LGi"/>
                            <constraint firstItem="l5c-pQ-SZe" firstAttribute="leading" secondItem="zNw-VG-Zi2" secondAttribute="leading" id="rxu-lT-3Ad"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="dud-EA-mMX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="localView" destination="l5c-pQ-SZe" id="Kb2-mw-4Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe9-Iy-aE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
